<!DOCTYPE html>
<html>
  <head>
    <title>Molly's Webpage!</title>
  </head>
  <body>
    <h1>Hi! I'm Molly!</h1>
    <h2>I made this page to tell you about me!</h2>

    <h3>Here are some of my favorite foods:</h3>
    <ul>
      <li>My dog food - it's made with beef!</li>
      <li>CHEESE!</li>
      <li>Veggies! Especially these:
        <ul>
          <li>Carrots</li>
          <li>Broccoli</li>
          <li>CHEESE! (It's totally a vegetable!)</li>
        </ul>
      </li>
      <li>Sticks</li>
      <li>Other plant things, like flowers. They are tasty.</li>
    </ul>

    <h3>And here  are some of my favorite toys:</h3>
    <ul>
      <li>My blue rope</li>
      <li>My yellow squeeky toy; it looks like a bacteria</li>
      <li>My food ball. It gives me my kibbles when I'm outside!</li>
    </ul>

    <p>In summary, I'm a super fluffy, excited dog and would  love to meet you!</p>
  </body>
</html>
